#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/{
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        
        col-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>,
                    <&gpio0 20 GPIO_ACTIVE_HIGH>,
                    <&gpio0 22 GPIO_ACTIVE_HIGH>,
                    <&gpio0 24 GPIO_ACTIVE_HIGH>;

    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <6>;

        map = <
            RC(4,1) RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(4,2)
            RC(4,0) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(4,3)
                    RC(2,0) RC(2,1) RC(2,2) RC(2,3) 
                    RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            >;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";    
    };
    
    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";    
    };    

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&default_kscan>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0> // Left Encoder

            , <&key_physical_attrs 100 100  100    0       0     0     0> // Row 0
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>             
            , <&key_physical_attrs 100 100  400    0       0     0     0>                        

            , <&key_physical_attrs 100 100  500    0       0     0     0> // Right Encoder

            , <&key_physical_attrs 100 300    0    100     0     0     0> // Left Long Key

            , <&key_physical_attrs 100 100  100    100     0     0     0> // Row 1
            , <&key_physical_attrs 100 100  200    100     0     0     0>
            , <&key_physical_attrs 100 100  300    100     0     0     0>             
            , <&key_physical_attrs 100 100  400    100     0     0     0>   

            , <&key_physical_attrs 100 300  500    100     0     0     0> // Right Long Key

            , <&key_physical_attrs 100 100  100    200     0     0     0> // Row 2
            , <&key_physical_attrs 100 100  200    200     0     0     0>
            , <&key_physical_attrs 100 100  300    200     0     0     0>             
            , <&key_physical_attrs 100 100  400    200     0     0     0> 



            , <&key_physical_attrs 100 100  100    300     0     0     0> // Row 3
            , <&key_physical_attrs 100 100  200    300     0     0     0>
            , <&key_physical_attrs 100 100  300    300     0     0     0>             
            , <&key_physical_attrs 100 100  400    300     0     0     0> 

            ;
    };


};