#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp LS(F19)     &kp LS(F1)       &kp LS(F2)       &kp LS(F3)       &kp LS(F4)       &kp LS(F22)
                            &kp LS(F5)       &kp LS(F6)       &kp LS(F7)       &kp LS(F8) 
                            &kp LS(F9)       &kp LS(F10)      &kp LS(F11)      &kp LS(F12)
            &kp LS(F23)     &mo 1            &kp LS(F14)      &kp LS(F15)      &kp LS(F16)      &kp LS(F24)
            >;
        };

        bt_layer {
            bindings = <
            &none           &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &none
                            &none            &none            &none            &none 
                            &none            &none            &none            &none 
            &bootloader     &none            &none            &none            &none            &bt BT_CLR

        }
    }
}